{
  "name": "flashloan-institutional",
  "version": "1.0.0",
  "description": "Institutional-grade flash loan contract with advanced security features",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy-institutional.js",
    "deploy:testnet": "hardhat run scripts/deploy-institutional.js --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy-institutional.js --network bsc",
    "deploy:mumbai": "hardhat run scripts/deploy-polygon-mumbai.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy-polygon.js --network polygon",
    "verify": "hardhat verify",
    "coverage": "hardhat coverage",
    "gas": "REPORT_GAS=true hardhat test",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix"
  },
  "keywords": [
    "defi",
    "flash-loan",
    "arbitrage",
    "security",
    "institutional",
    "smart-contracts",
    "polygon",
    "matic"
  ],
  "author": "DeFi Security Engineer",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.3.7",
    "ethers": "^6.8.1",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@uniswap/sdk-core": "^5.0.0",
    "@uniswap/v3-sdk": "^3.10.0",
    "dotenv": "^17.4.2"
  }
}
