{
  "name": "polygon-liquidation-bot",
  "version": "1.0.0",
  "description": "Aave V3 flash-loan liquidation bot for Polygon",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy-liquidation.js",
    "deploy:amoy": "hardhat run scripts/deploy-liquidation.js --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy-liquidation.js --network polygon",
    "deploy:liquidation:polygon": "hardhat run scripts/deploy-liquidation.js --network polygon",
    "bot:liquidation": "npm --prefix bot run start:liquidation",
    "verify": "hardhat verify",
    "coverage": "hardhat coverage",
    "gas": "REPORT_GAS=true hardhat test",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix"
  },
  "keywords": [
    "defi",
    "flash-loan",
    "liquidation",
    "security",
    "institutional",
    "smart-contracts",
    "polygon",
    "matic"
  ],
  "author": "DeFi Security Engineer",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.3.7",
    "ethers": "^6.8.1",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.4.2"
  }
}
