{
  "name": "flashloan-liquidation-bot",
  "version": "1.0.0",
  "description": "Polygon Aave liquidation bot",
  "main": "liquidation-bot.js",
  "scripts": {
    "start": "node liquidation-bot.js",
    "start:liquidation": "node liquidation-bot.js",
    "start:arbitrage": "node arbitrage-bot.js",
    "dev": "nodemon liquidation-bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "defi",
    "liquidation",
    "flash-loan",
    "polygon",
    "matic"
  ],
  "author": "DeFi Developer",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
